{
  "visible_filenames": [
    "cyber-dojo.sh",
    "EcoStat.cs",
    "EcoStatCollectionBuilder.cs",
    "EndToEndTests.cs",
    "FakeRevenueProviderBuilder.cs",
    "FakeRevenueProvider.cs",
    "IRevenueProvider.cs",
    "MileageClaim.cs",
    "MileageClaimCollectionBuilder.cs",
    "ProductionRevenueProviderContractTests.cs",
    "ProductionStatsService.cs",
    "RevenueProviderContract.cs",
    "ShoutyReportJob.cs",
    "ShoutyReportProcessor.cs",
    "ShoutyStatsServiceException.cs",
    "test_case_1_expected.xml",
    "test_case_1_input.csv",
    "test_case_2_expected.xml",
    "test_case_2_input.csv",
    "UnitTests.cs",
    "zzz_DoNotReadMe.cs"
  ],
  "display_name": "Testable Architecture, C#",
  "image_name": "cyberdojofoundation/csharp_nunit",
  "filename_extension": ".cs",
  "runner_choice": "stateless",
  "tab_size": 4
}
