{
  "visible_filenames": [
    "coordinate.js",
    "coordinate.test.js",
    "hear_shout.feature",
    "shout_steps.js",
    "shouty.js",
    "world.js",
    "cyber-dojo.sh",
    "instructions"
  ],
  "display_name": "Shouty, Javascript",
  "image_name": "cyberdojofoundation/javascript-node_cucumber",
  "filename_extension": ".js",
  "runner_choice": "stateless",
  "tab_size": 2
}
