{
  "visible_filenames": [
    "coordinate.js",
    "tests/coordinate.test.js",
    "features/hear_shout.feature",
    "features/shout_steps.js",
    "shouty.js",
    "features/world.js",
    "cyber-dojo.sh",
    "tests/jasmine.json"
  ],
  "display_name": "Shouty, Javascript",
  "image_name": "cyberdojofoundation/javascript-node_cucumber_jasmine",
  "filename_extension": ".js",
  "runner_choice": "stateless",
  "tab_size": 2
}
