{
  "visible_filenames": [
    "cyber-dojo.sh",
    "CoordinateTest.py",
    "Coordinate.py",
    "hear_shout.feature",
    "steps/ShoutSteps.py",
    "Shouty.py"
  ],
  "display_name": "Shouty, Python",
  "image_name": "cyberdojofoundation/python_behave",
  "filename_extension": ".py",
  "tab_size": 8
}
