{
  "visible_filenames": [
    "Coordinate.java",
    "CoordinateTest.java",
    "RunCukesTest.java",
    "ShoutSteps.java",
    "Shouty.java",
    "ShoutyTypes.java"
    "cyber-dojo.sh",
    "cucumber.xml",
    "hear_shout.feature"
  ],
  "display_name": "Shouty, Java Cucumber 3",
  "image_name": "cyberdojofoundation/java_cucumber3_spring",
  "filename_extension": ".java",
  "runner_choice": "stateless",
  "tab_size": 4
}
