{
  "visible_filenames": [
    "print-diamond.js",
    "print-diamond.spec.js",
    "cyber-dojo.sh",
    "jasmine.json",
    "README"
  ],
  "display_name": "PrintDiamond, Agile2021",
  "image_name": "cyberdojofoundation/javascript-node_cucumber_jasmine",
  "filename_extension": ".js",
  "tab_size": 2
}
