{
  "visible_filenames": [
    "Coordinate.java",
    "CoordinateTest.java",
    "RunCucumberTest.java",
    "ShoutSteps.java",
    "Shouty.java",
    "cyber-dojo.sh",
    "cucumber.xml",
    "CucumberSpringConfiguration.java",
    "hear_shout.feature"
  ],
  "display_name": "Shouty, Java",
  "image_name": "cyberdojofoundation/java_cucumber_spring:adf3d2f",
  "filename_extension": ".java",
  "tab_size": 4
}
